{
  "name": "root",
  "scripts": {
    "start": "webpack-dev-server --open --config ./site/config/webpack.config.dev ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-export-namespace-from": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.1.2",
    "@babel/standalone": "^7.2.2",
    "autoprefixer": "^9.3.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "codemirror": "^5.42.0",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.7",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "express": "^4.16.4",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "json-loader": "^0.5.7",
    "lerna": "^3.10.5",
    "marked": "^0.5.2",
    "mini-css-extract-plugin": "^0.4.4",
    "postcss-loader": "^3.0.0",
    "prismjs": "^1.15.0",
    "prop-types": "^15.6.2",
    "raw-loader": "^1.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-loadable": "^5.5.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "recompose": "^0.30.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.20.2",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.1.9",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.1.4",
    "workbox-webpack-plugin": "^3.6.2"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  }
}
